{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [],
    "program": "C:\\Users\\jeffr\\source\\repos\\PizzaEngine\\x64\\Debug\\Test.exe",
    "name": "C++ Launch (Windows)",
    "type": "cppvsdbg",
    "request": "launch"
}